# MemoryMatchup

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cutetech/memorymatchup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cutetech/memorymatchup/: App.kt  MainActivity.kt
app/src/main/java/com/cutetech/memorymatchup/data/repository/: ContentRepositoryImpl.kt
app/src/main/java/com/cutetech/memorymatchup/di/: AppModule.kt  DispatcherQualifiers.kt  DispatchersModule.kt  RepositoryModule.kt  TimerModule.kt
app/src/main/java/com/cutetech/memorymatchup/domain/: TimerOrchestrator.kt
app/src/main/java/com/cutetech/memorymatchup/domain/model/: Tile.kt  TimerState.kt
app/src/main/java/com/cutetech/memorymatchup/domain/repository/: ContentRepository.kt  TimestampProvider.kt
app/src/main/java/com/cutetech/memorymatchup/domain/utilities/: ElapsedTimeCalculator.kt  GameMediaPlayer.kt  TimestampMillisFormatter.kt
app/src/main/java/com/cutetech/memorymatchup/presentation/: BackgroundGradient.kt  CustomButton.kt
app/src/main/java/com/cutetech/memorymatchup/presentation/game/: ConfettiState.kt  GameActivity.kt  GameMode.kt  GameOverBox.kt  GameScreen.kt  GameScreenEvent.kt  GameScreenState.kt  GameViewModel.kt  ImageTile.kt  PauseBox.kt
app/src/main/java/com/cutetech/memorymatchup/presentation/landing/: LandingActivity.kt  LandingScreen.kt
app/src/main/java/com/cutetech/memorymatchup/presentation/level/: ChooseLevelActivity.kt  ChooseLevelScreen.kt
app/src/main/java/com/cutetech/memorymatchup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cutetech/memorymatchup/utils/: KonfettiPresets.kt  LifecycleLaunchedEffect.kt  LinearGradient.kt  Prefs.kt  Resource.kt  Utils.kt
app/src/main/java/com/cutetech/memorymatchup/utils/timer/: TimerStateCalculator.kt  TimerStateHolder.kt
app/src/main/res/drawable/: camel.xml  cat.xml  corner_illustration.xml  cow.xml  deer.xml  dog.xml  dragon.xml  elephant.xml  fox.xml  frog.xml  giraffe.xml  hedgehog.xml  home_illustration.xml  lion.xml  monkey.xml  pterodactyl.xml  racoon.xml  sparrow.xml  splash_logo.xml  squirrel.xml  star_empty.xml  star_filled.xml  turkey.xml  turtle.xml  weasel.xml
app/src/main/res/values/: bools.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-sw720dp/: bools.xml
app/src/test/java/com/cutetech/memorymatchup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
